ul{list-style-type:square;}
h1.tytul{color:#CC3399;font-size:40px;font-family:Arial, Helvetica, sans-serif;text-align:center;}
h1{color:#CC3399;font-family:Arial, Helvetica, sans-serif;font-size:30px;}
h2{color:black;font-family:Arial, Helvetica, sans-serif;font-size:20px;}
h3{color:black;font-family:Arial, Helvetica, sans-serif;font-size:15px;}
p{font-family:"Times New Roman", Times, serif;}
a.spis1{color:#CC3399;font-size:18px;font-family:Arial, Helvetica, sans-serif;margin:15px;}
a.spis1-1{color:black;font-size:12px;font-family:Arial, Helvetica, sans-serif;margin:50px;}
a.spis1-1-1{color:black;font-size:10px;font-family:Arial, Helvetica, sans-serif;font-style:italic;margin:100px;}
a.spisPowrot{color:black;font-size:10px;font-family:Arial, Helvetica, sans-serif;font-style:italic;margin:25px;}
table, td, th
{
border:1px solid #CC3399;
}
th
{
background-color:#CC3399;
color:white;
}
tr.parz
{
background-color:#ff99cc;
}
td.ok
{
background-color:#00ff00;
}
td.nijak
{
background-color:#C06030;
}
td.nok
{
background-color:#ff0000;
color:white;
}
div.img
  {
  margin:5px;
  padding: 5px;
  border:0px;
  height:auto;
  width:100%;
  float:left;
  text-align:left;
  right:0px;
  }
div.img img
  {
  display:inline;
  margin:5px;
  border:0px;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:bold;
  width:autopx;
  margin:5px;
  font-size:10px;
  color:#CC3399;
  }